{
  "*.{ts,tsx}": [
    "npx eslint --fix --max-warnings=0",
    "bash -c 'npm run type-check'"
  ],
  "*.{js,jsx}": ["npx eslint --fix --max-warnings=0"],
  "*.{json,md}": ["npx prettier --write"]
}
